server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Additional configuration can be placed here.
    # For example, handling of static assets, custom error pages, etc.
}
